Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /home/hector/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/00_HECTOR/NRF_BASE/nrf24l01_r1.gpi

 Date              : 02/11/15 16:50
 Plotfile          : /home/hector/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/00_HECTOR/NRF_BASE/nrf24l01_r1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      rectangle 0.3380inch x 0.0300inch     1
 D12      rectangle 0.0290inch x 0.0760inch     1
 D13      rectangle 0.1800inch x 0.0290inch     2
 D14      rectangle 0.0290inch x 0.0750inch     1
 D15      rectangle 0.0290inch x 0.0670inch     1
 D16      rectangle 0.1790inch x 0.0280inch     1
 D17      rectangle 0.0280inch x 0.0740inch     2
 D18      rectangle 0.1780inch x 0.0290inch     2
 D19      rectangle 0.0280inch x 0.0750inch     1
 D20      rectangle 0.1780inch x 0.0280inch     1
 D21      rectangle 0.0290inch x 0.1800inch     1
 D22      rectangle 0.0320inch x 0.3060inch     1
 D23      rectangle 0.0354inch x 0.0276inch    12
 D24      rectangle 0.0276inch x 0.0354inch    16
 D25      square    0.0990inch               1
 D26      draw      0.0116inch              20
 D27      round     0.0080inch               2
 D28      round     0.0520inch               2
 D29      octagon   0.0600inch               8
 D30      draw      0.0100inch             913
 D31      draw      0.0140inch               2
 D32      draw      0.0160inch              36
 D33      round     0.0318inch              53
 D34      draw      0.0120inch              10

