Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/hector/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/00_HECTOR/NRF_BASE/nrf24l01_r1.dri

 Date              : 02/11/15 16:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    53
 T02   0.0320inch     2
 T03   0.0400inch     8

Total number of drills: 63

Plotfiles:

 /home/hector/Dropbox/00_CUANTEX_PRINCIPAL/DISEÑOS/PERSONALES/00_HECTOR/NRF_BASE/nrf24l01_r1.TXT
