"Qty";"Value";"Device";"Package";"Parts";"Description";"";
"1";"";"PINHD-2X4";"2X04";"JP1";"PIN HEADER";"";
"1";"1.5pF";"CAP0402-CAP";"0402-CAP";"C44";"Capacitor";"";
"1";"10nF";"CAP0402-CAP";"0402-CAP";"C22";"Capacitor";"";
"1";"12nH";"INDUCTOR0402";"C0402";"L10";"Inductors";"";
"1";"15pF";"CAP0402-CAP";"0402-CAP";"C45";"Capacitor";"";
"1";"16Mhz";"CRYSTALHC49S";"HC49/S";"Q4";"CRYSTAL";"";
"1";"1M";"RESISTOR0402-RES";"0402-RES";"R14";"Resistor";"";
"1";"1nF";"CAP0402-CAP";"0402-CAP";"C20";"Capacitor";"";
"1";"2.2nF";"CAP0402-CAP";"0402-CAP";"C42";"Capacitor";"";
"1";"2.3nH";"INDUCTOR0402";"C0402";"L9";"Inductors";"";
"1";"22K";"RESISTOR0402-RES";"0402-RES";"R15";"Resistor";"";
"2";"22pF";"CAP0402-CAP";"0402-CAP";"C18, C19";"Capacitor";"";
"1";"33nF";"CAP0402-CAP";"0402-CAP";"C41";"Capacitor";"";
"1";"4.7pF";"CAP0402-CAP";"0402-CAP";"C43";"Capacitor";"";
"1";"7.9nH";"INDUCTOR0402";"C0402";"L8";"Inductors";"";
"1";"LOGO-BOT-20MM";"LOGO-BOT-20MM";"B-20";"U$1";"";"";
"1";"NRF24L01ALT1";"NRF24L01ALT1";"QFN20_ALT1";"U1";"2.4GHz Low Power Transceiver";"";
"1";"OSHWLOGO_GOLD_ORB_SM";"OSHWLOGO_GOLD_ORB_SM";"OSHW2";"GOLD_ORB_SM1";"These are Open-Source Hardware logos.";"";
"2";"PAD";"PAD";"PAD-0.008";"U$9, U$10";"";"";
